/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px 40px;
  position: relative;
  border: 1px solid #888;
  width: 600px;
}


/* The Close Button */
.close {
  color: #aaaaaa;
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#panel {
  button {
    margin-top: 7px;
    cursor: pointer;
    padding: 2px 20px;
    color: black;
    font-size: 12px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  button:hover {
    background: #c8c5cc;
  }
}

@base-color: #ffdd2d;
@slider-pip: white;
@slider-border: 1px solid rgba(0, 0, 0, .3);

.speed-wrapper {
  ::before {
    padding-right: 10px;
    content: 'Speed: 1000 ms';
  }
  ::after {
    padding-left: 10px;
    content: '100 ms';
  }
  input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    cursor: pointer;

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 300px;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: @base-color;
    border: none;
    border-radius: 3px;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: @slider-border;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @slider-pip;
    margin-top: -5px;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: @base-color;
  }

  input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: @base-color;
    border: none;
    border-radius: 3px;
  }
  input[type=range]::-moz-range-thumb {
    border: @slider-border;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @slider-pip;
  }

  /*hide the outline behind the border*/
  input[type=range]:-moz-focusring {
    outline: 1px solid white;
    outline-offset: -1px;
  }

  input[type=range]::-ms-track {
    width: 300px;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
  }
  input[type=range]::-ms-fill-upper {
    background: @base-color;
    border-radius: 10px;
  }
  input[type=range]::-ms-thumb {
    border: @slider-border;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @slider-pip;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #888;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: @base-color;
  }
}

html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
   margin: 0px;
}

#result-modal {
  text-align: center;
}

a:visited {
  text-decoration: none;
  color: #74A3C7
}

a {
  text-decoration: none;
  color: #74A3C7
}

#score {
  color: black;
  position: absolute;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  top: 20px;
}

img.logo {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 87px;
}

img.victory {
  display: block;
  margin: 20px auto;
  width: 100px;
}

#container {
  display: flex;
  flex-direction: row;
}

#container #description {
  text-align:center;
  height: 400px;
  flex: auto;
}

#container #content {
  width: 976px;
  height: 400px;
}

#editor {
  height: 0px;
  width: 100%;
}

#button {
  padding: 10px 20px;
  background: white;
  border: 1px solid grey;
  border-radius: 20px;
}

#panel *, *:before, *:after {
  box-sizing:border-box;
  margin:0;
  padding:0;
  color: black;
  /*transition*/
  -webkit-transition:.25s ease-in-out;
  -moz-transition:.25s ease-in-out;
  -o-transition:.25s ease-in-out;
  transition:.25s ease-in-out;
  outline:none;
  font-family:Helvetica Neue,helvetica,arial,verdana,sans-serif;
}

#toggles {
  width: 60px;
  margin: 5px auto;
  text-align: center;

  .ios-toggle, .ios-toggle:active {
    position: absolute;
    top: -5000px;
    height: 0;
    width: 0;
    opacity: 0;
    border: none;
    outline: none;
  }
  .checkbox-label {
    display: block;
    position: relative;
    padding: 10px;
    margin-bottom: 9px;
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    height: 36px;
    /*border-radius*/
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    background: #f8f8f8;
    cursor: pointer;
  }
  .checkbox-label:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    line-height: 34px;
    text-indent: 40px;
    height: 36px;
    width: 36px;
    /*border-radius*/
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: 0px;
    left: 0px;
    right: auto;
    background: white;
    /*box-shadow*/
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
  }
  .checkbox-label:after {
    content: attr(data-off);
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    left: -300px;
    padding: 10px;
    height: 100%;
    width: 300px;
    text-align: right;
    //color: #bfbfbf;
    white-space: nowrap;
  }
  .ios-toggle:checked + .checkbox-label {
    /*box-shadow*/
    -webkit-box-shadow: inset 0 0 0 20px @base-color, 0 0 0 2px @base-color;
    -moz-box-shadow: inset 0 0 0 20px @base-color, 0 0 0 2px @base-color;
    box-shadow: inset 0 0 0 20px @base-color, 0 0 0 2px @base-color;
  }
  .ios-toggle:checked + .checkbox-label:before {
    left: calc(40%);
    /*box-shadow*/
    -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
  }
  .ios-toggle:checked + .checkbox-label:after {
    content: attr(data-on);
    left: 60px;
    width: 36px;
  }
  /* GREEN CHECKBOX */

  #mode + .checkbox-label {
    /*box-shadow*/
    -webkit-box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
    -moz-box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
    box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
  }
  #mode:checked + .checkbox-label {
    /*box-shadow*/
    //-webkit-box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
    //-moz-box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
    //box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
  }
  #mode:checked + .checkbox-label:after {
    //color: @base-color;
  }

  #start + .checkbox-label {
    /*box-shadow*/
    -webkit-box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
    -moz-box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
    box-shadow: inset 0 0 0 0px @base-color, 0 0 0 2px #dddddd;
  }
  #start:checked + .checkbox-label {
    /*box-shadow*/
    -webkit-box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
    -moz-box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
    box-shadow: inset 0 0 0 18px @base-color, 0 0 0 2px @base-color;
  }
  #start:checked + .checkbox-label:after {
    //color: @base-color;
  }
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

.radial-progress {
  @circle-size: 120px;
  @circle-background: #d6dadc;
  @circle-color: @base-color;
  @inset-size: 90px;
  @inset-color: #fbfbfb;
  @transition-length: 1s;
  @shadow: 6px 6px 10px rgba(0,0,0,0.2);
  @percentage-color: @base-color;
  @percentage-font-size: 22px;
  @percentage-text-width: 57px;
  display: block;
  margin: 5px auto;
  width:  @circle-size;
  height: @circle-size;

  background-color: @circle-background;
  border-radius: 50%;
  .circle {
    .mask, .fill, .shadow {
      width:    @circle-size;
      height:   @circle-size;
      position: absolute;
      border-radius: 50%;
    }
    .shadow {
      box-shadow: @shadow inset;
    }
    .mask, .fill {
      -webkit-backface-visibility: hidden;
      transition: -webkit-transform @transition-length;
      transition: -ms-transform @transition-length;
      transition: transform @transition-length;
      border-radius: 50%;
    }
    .mask {
      clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
      .fill {
        clip: rect(0px, @circle-size/2, @circle-size, 0px);
        background-color: @circle-color;
      }
    }
  }
  .inset {
    width:       @inset-size;
    height:      @inset-size;
    position:    absolute;
    margin-left: (@circle-size - @inset-size)/2;
    margin-top:  (@circle-size - @inset-size)/2;

    background-color: @inset-color;
    border-radius: 50%;
    box-shadow: @shadow;
    .percentage {
      height:   @percentage-font-size;
      width:    @percentage-text-width;
      overflow: hidden;

      position: absolute;
      top:      (@inset-size - @percentage-font-size) / 2 + 10px;
      left:     (@inset-size - @percentage-text-width) / 2;

      line-height: 1;
      .numbers {
        // margin-top: -@percentage-font-size;
        // transition: width @transition-length;
        span {
          width:          @percentage-text-width;
          display:        inline-block;
          vertical-align: top;
          text-align:     center;
          font-weight:    800;
          font-size:      @percentage-font-size;
          font-family:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:          @percentage-color;
        }
      }
    }
  }

  @i: 0;
  @increment: 180deg / 100;
  .loop (@i) when (@i <= 100) {
    &[data-progress="@{i}"] {
      .circle {
        .mask.full, .fill {
          -webkit-transform: rotate(@increment * @i);
          -ms-transform: rotate(@increment * @i);
          transform: rotate(@increment * @i);
        }
        .fill.fix {
          -webkit-transform: rotate(@increment * @i * 2);
          -ms-transform: rotate(@increment * @i * 2);
          transform: rotate(@increment * @i * 2);
        }
      }
      .inset .percentage .numbers {
        //width: @i * @percentage-text-width + @percentage-text-width;
      }
    }
    .loop(@i + 1);
  }
  .loop(@i);
}




